allprojects {
	group = 'com.hospitality.menu'
}

subprojects {
	apply plugin: 'pmd'
	repositories {
		mavenCentral()
	}
	pmd {
		ruleSetFiles = files("${rootProject.projectDir}/config/pmd/ruleset.xml")
		ruleSets = []
	}
}

wrapper {
	gradleVersion = '7.4.1'
	distributionType = Wrapper.DistributionType.ALL
}