# Actuator
management.endpoints.web.base-path=/management
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=info, health, prometheus

# Actuator - Info
management.endpoint.info.enabled=true
management.info.env.enabled=true
management.info.build.enabled=true
info.app.name=${name}
info.app.description=${description}
info.app.version=${version}
info.app.java.version=${targetCompatibility}

# Actuator - Health
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true

# Actuator - Metrics
management.endpoint.prometheus.enabled=true